<!DOCTYPE html>
<html lang="en">

<head>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-size: 100%;
            font-family: 'Avenir Next', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
            line-height: 1.65;
        }

        img {
            max-width: 60%;
            max-height: 80px;
            margin: 0 auto;
            display: block;
        }

        body,
        .body-wrap {
            width: 100% !important;
            height: 100%;
            background: #f8f8f8;
        }

        a {
            color: #506fba;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .text-left {
            text-align: left;
        }

        .button {
            display: inline-block;
            color: white;
            background: #506fba;
            border: solid #506fba;
            border-width: 10px 20px 8px;
            font-weight: bold;
            border-radius: 4px;
            cursor: pointer !important;
        }

        .button:hover {
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-bottom: 20px;
            line-height: 1.25;
        }

        h1 {
            font-size: 32px;
        }

        h2 {
            font-size: 28px;
        }

        h3 {
            font-size: 24px;
        }

        h4 {
            font-size: 20px;
        }

        h5 {
            font-size: 16px;
        }

        p,
        ul,
        ol {
            font-size: 16px;
            font-weight: normal;
            margin-bottom: 20px;
        }

        .container {
            display: block !important;
            clear: both !important;
            margin: 0 auto !important;
            max-width: 580px !important;
        }

        .container table {
            width: 100% !important;
            border-collapse: collapse;
        }

        .container .masthead {
            padding: 40px 0;
            background: #ffff !important;
            color: white;
        }

        .container .masthead h1 {
            margin: 0 auto !important;
            max-width: 90%;
            color: white;
            text-transform: uppercase;
        }

        .container .content {
            background: white;
            padding: 30px 35px;
        }

        .container .content.footer {
            background: none;
        }

        .container .content.footer p {
            margin-bottom: 0;
            color: #888;
            text-align: center;
            font-size: 14px;
        }

        .container .content.footer a {
            color: #888;
            text-decoration: none;
            font-weight: bold;
        }

        .container .content.footer a:hover {
            text-decoration: underline;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <table class="body-wrap">
        <tr>
            <td class="container">

                <!-- Message start -->
                <table>
                    <tr>
                        <td align="center" class="masthead">

                            <!--                             <h1 style="color: #fff !important">Garage coders</h1>
             -->
                            <img src="https://00e9e64bac8b9d58c4d2fbbc88072b422b4ac3294ca9c88350-apidata.googleusercontent.com/download/storage/v1/b/scooter_app/o/logos%2Fscooter-logo.png?qk=AD5uMEv6pbfkfD4RL2eLSciNUhbIP-coPA6ic6DsqfzTRdLw3ZE4YYj9erh_f7eA3FoEnMx3zRpcoOblGOdoQlYczU6VpEhwjIlRzLssUM19aeC2cGlGLMQhzuop363yTxn1tGE3BtqqiNNAD7uodf6_v51jcGG0Y7Y13NpQntCuEu8-70_n4dy5Infc_piJ0WrMKMZTZnogBBqKXPUcFsc5TzbsiGDo3FQLVRd13VMYm-n5Y7kB1gD_V3MQ2Ei1XA2qA47WcAVjb6pB6lKeE0nMmri6ap1y6TPp39HSUjE9m3YzpHMhCP9V6suRWqHz4ySPcJE7Dm-WoghgIdfrHFfyo4eRF9-5M6P5nEBAflIoSQODaJnhuOoMlJ0aXd3RR3aFqno0MUnnN7OTOGggEeER5Lutb4DeGfhxdqh8QxRiGJmW_9m1CERhFozzkXE7JMoCvNN9XjIf0FJ6RngEgSiVOO_jzF-3BgTyuORykzqetTkEPZ7Vt05hMKSCzJIvK0ZGO38NFm1uoEfHxC7IVXO2HC47NvztuVKYVa6ReFBOJvImCUm7vzuLnLBoe5lX69AQGIRiIswa_GBL4rsQwnqG0Ak0_Suk2d4IeUSrx1PxvhwJDfHAPzhuAg6UJH9z8LDxz7LbVdRr6icKvSxPVqaI8HUeG-UuycQIEkAGybdsWjaI2lQtQBEh6DDfw9rEU11a7TAih_w9ao4YImaC46IVO6JTvWTqsju13zYfwF6uRqRxQrSnwoWEAb1Ohi0bNohPHs1Mp08jUvykfsGtg1_v8BBYspGGojJ9BLmalc1kXIoxXszqPN_oQ1AlNs8J50f6s4GZjeP-&isca=1"/>

                        </td>
                    </tr>
                    <tr>
                        <td class="content">
                        <h2>Restablecer contraseña</h2>
                        {% if user.client.name %}
                            <h2>Hola {{ user.client.name }} !</h2>
                        {% endif %}

                            {% if user.station.station_name %}
                            <h2>Hola {{ user.station.station_name }} !</h2>
                        {% endif %}

                            <p>
                                        Restablezcamos tu contraseña para que puedas seguir disfrutando Scooter.

                            </p>

                            <table>
                                <tr>
                                    <td align="center">
                                        <p>
                                            <a href="{{ url }}/auth/recover-password?token={{ token }}" class="button">
                                                Restablecer contraseña</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        <p>
    Si no restableciste tu contraseña, revisa los accesos recientes a la cuenta en busca de actividad inusual.
Si necesitas asistencia, visita el Centro de ayuda o contáctanos.
Tus amigos de Scooter
</p>

                            <!-- <p>By the way, if you're wondering where you can find more of this fine meaty filler, visit
                                            <a href="http://baconipsum.com">Bacon Ipsum</a>.</p>

                                        <p><em>– Mr. Pen</em></p> -->

                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr>
            <td class="container">

                <!-- Message start -->
                <table>
                    <tr>
                        <td class="content footer" align="center">
                            <p>Enviado por <a href="#">Scooter</a>, Tehuacán, Pue</p>
                            <!--                             <p><a href="mailto:">hello@company.com</a> | <a href="#">Unsubscribe</a></p>
             -->
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>

</body>

</html>



<p>

</p>


